# shake

./: README.md  pom.xml
src/main/java/com/jdrj/: ShakeApplication.java
src/main/java/com/jdrj/common/config/: DateConverConfig.java  GlobalCorsConfig.java  InterceptorConfig.java  MenuConfig.java  RedisConfig.java  SocketConfig.java  WebConfigurer.java  WechatAccountConfig.java  WechatMpConfig.java
src/main/java/com/jdrj/common/controller/common/: CommonController.java
src/main/java/com/jdrj/common/controller/mp/: MpLoginController.java  SignController.java
src/main/java/com/jdrj/common/interceptor/: AuthInterceptor.java  LoginInterceptor.java  RequestParamsInterceptor.java  TokenInterceptor.java
src/main/java/com/jdrj/common/interceptor/token/: AESUtil.java  JWTUtils.java  RedisTokenManager.java  Token.java  TokenConfig.java  TokenManager.java  TokenUtils.java
src/main/java/com/jdrj/common/schduling/: Scheduler.java
src/main/java/com/jdrj/common/utils/: IPUtils.java  JSONUtils.java  JedisPoolUtil.java  JedisUtil.java  R.java  SpringContextHolder.java
src/main/java/com/jdrj/service/: MemberService.java
src/main/java/com/jdrj/socket/controller/: MessageController.java
src/main/java/com/jdrj/socket/server/: MessageEventHandler.java  ServerRunner.java
src/main/java/com/jdrj/socket/server/config/: PubSubStoreConfig.java  SocketIOConfig.java
src/main/java/com/jdrj/socket/server/pojo/: ChatObject.java  Message.java
src/main/java/com/jdrj/socket/service/: Sender.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  redis.properties
src/main/resources/static/css/: liMarquee.css
src/main/resources/static/js/: jquery.liMarquee.js
src/main/resources/templates/: shake.html  test.html  test1.html
